/* theme: Almost Flat */


//
// General
//

@global-background: #2c3e50;
@global-border: #7f8c8d;

//
// Typography
//

@global-color: #ffffff;
@global-muted-color: #bdc3c7;
@global-link-color: #2196f3;
@global-link-hover-color: #1e88e5;
@base-body-font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Verdana, sans-serif;
@base-heading-font-family: Verdana, Arial, sans-serif;

//
// Buttons, Navs & Badges
//

@global-default-background: #95a5a6;
@global-default-hover-background: #bdc3c7;
@global-default-active-background: #95a5a6;
@global-primary-background: #3498db;
@global-success-background: #2ecc71;
@global-warning-background: #f39c12;
@global-danger-background: #e74c3c;

//
// Alert
//

@alert-color: #ffffff;
@alert-success-background: #2ecc71;
@alert-success-color: #ffffff;
@alert-background: #3498db;
@alert-warning-background: #f39c12;
@alert-warning-color: #ffffff;
@alert-danger-background: #e74c3c;
@alert-danger-color: #ffffff;

//
// Article
//

@article-title-font-weight: 500;

//
// Base
//

@base-code-color: #e74c3c;
@base-em-color: #e74c3c;
@base-ins-background: #e67e22;
@base-mark-background: #e67e22;
@base-quote-font-style: italic;
@base-blockquote-font-style: italic;
@base-selection-background: #009688;
@base-code-background: #ffffff;

//
// Block
//

@block-primary-background: #3498db;

//
// Button
//

@button-primary-hover-background: #2980b9;
@button-success-hover-background: #27ae60;
@button-success-active-background: #27ae60;
@button-danger-hover-background: #c0392b;
@button-danger-active-background: #c0392b;

//
// Comment
//

@comment-primary-background: #3498db;
@comment-primary-color: #ffffff;
@comment-background: #3498db;

//
// Dropdown
//

@dropdown-animation: uk-slide-top-fixed;
@dropdown-background: #2c3e50;
@dropdown-navbar-background: #2c3e50;

//
// Form
//

@form-color: #000000;
@form-focus-color: #000000;
@form-disabled-background: #ecf0f1;
@form-disabled-color: #7f8c8d;
@form-placeholder-color: #7f8c8d;
@form-focus-background: #ffffff;
@form-background: #fff;
@form-danger-background: #e74c3c;
@form-danger-color: #ffffff;
@form-danger-border: #c0392b;
@form-success-border: #27ae60;
@form-success-background: #2ecc71;
@form-success-color: #ffffff;

//
// Icon
//

@icon-font-path: "../../fonts";
@icon-button-color: #fff;
@icon-button-background: #3498db;
@icon-button-hover-background: #2980b9;
@icon-button-hover-color: #fff;
@icon-button-active-background: #2980b9;
@icon-button-active-color: #fff;

//
// List
//

@list-striped-background: #34495e;

//
// Pagination
//

@pagination-hover-background: #000000;
@pagination-hover-color: #FFFFFF;
@pagination-active-background: #2980b9;
@pagination-active-color: #FFFFFF;
@pagination-disabled-color: #000000;
@pagination-disabled-background: #95a5a6;

//
// Panel
//

@panel-box-primary-background: #3498db;
@panel-box-primary-color: #ffffff;
@panel-box-primary-title-color: #ffffff;
@panel-box-secondary-title-color: #000000;
@panel-box-secondary-color: #000000;
@panel-box-color: #000000;
@panel-box-title-color: #000000;

//
// Tab
//

@tab-color: #fff;
@tab-active-color: #fff;

//
// Table
//

@table-striped-background: #34495e;
@table-hover-background: #3498db;

//
// Text
//

@text-primary-color: #3498db;
@text-danger-color: #e74c3c;
@text-success-color: #2ecc71;
@text-warning-color: #f39c12;