/* theme: Almost Flat */


//
// General
//

@global-background: #ecf0f1;
@global-border: #bdc3c7;

//
// Typography
//

@global-color: #000000;
@global-muted-color: #bdc3c7;
@global-link-color: #e91e63;
@global-link-hover-color: #d81b60;
@base-body-font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Verdana, sans-serif;
@base-heading-font-family: Verdana, Arial, sans-serif;

//
// Buttons, Navs & Badges
//

@global-default-background: #ffffff;
@global-primary-background: #3498db;
@global-success-background: #2ecc71;
@global-warning-background: #f39c12;
@global-danger-background: #e74c3c;

//
// Alert
//

@alert-background: #3498db;
@alert-color: #ffffff;
@alert-success-background: #2ecc71;
@alert-success-color: #ffffff;
@alert-warning-background: #f39c12;
@alert-warning-color: #ffffff;
@alert-danger-background: #e74c3c;
@alert-danger-color: #ffffff;

//
// Base
//

@base-ins-background: #f1c40f;
@base-mark-background: #f1c40f;
@base-selection-background: #9b59b6;

//
// Block
//

@block-primary-background: #3498db;

//
// Button
//

@button-primary-hover-background: #2980b9;
@button-success-hover-background: #27ae60;
@button-danger-hover-background: #c0392b;

//
// Comment
//

@comment-primary-background: #1abc9c;
@comment-primary-color: #ffffff;
@comment-background: #ffffff;

//
// Dropdown
//

@dropdown-animation: uk-slide-top-fixed;

//
// Form
//

@form-danger-border: #e74c3c;
@form-success-border: #2ecc71;
@form-advanced-checked-color: #f44336;

//
// Icon
//

@icon-font-path: "../../fonts";

//
// Nav
//

@nav-header-text-transform: uppercase;

//
// Panel
//

@panel-box-primary-color: #ffffff;
@panel-box-secondary-background: #3498db;
@panel-box-primary-title-color: #ffffff;
@panel-box-secondary-color: #ffffff;
@panel-box-primary-background: #3498db;
@panel-box-secondary-title-color: #ffffff;
@panel-box-background: #1abc9c;

//
// Text
//

@text-primary-color: #3498db;
@text-success-color: #27ae60;
@text-warning-color: #e67e22;
@text-danger-color: #f44336;