/* theme: Default */


//
// General
//

@global-background: #212121;

//
// Typography
//

@global-color: #ffffff;
@global-link-color: #e91e63;
@global-link-hover-color: #e71d62;

//
// Buttons, Navs & Badges
//

@global-primary-background: #e91e63;
@global-success-background: #2ecc71;
@global-warning-background: #f1c40f;
@global-danger-background: #ff5722;

//
// Alert
//

@alert-background: #3498db;
@alert-color: #ffffff;
@alert-success-background: #2ecc71;
@alert-success-color: #ffffff;
@alert-warning-background: #f1c40f;
@alert-warning-color: #ffffff;
@alert-danger-background: #e74c3c;
@alert-danger-color: #ffffff;

//
// Article
//

@article-meta-color: #3498db;
@article-lead-color: #3498db;

//
// Base
//

@base-code-color: #1abc9c;
@base-em-color: #1abc9c;
@base-ins-background: #f1c40f;
@base-mark-background: #f1c40f;
@base-selection-background: #f1c40f;

//
// Button
//

@button-color: #000000;
@button-background: #eeeeee;
@button-hover-background: #ffffff;
@button-hover-color: #000000;
@button-active-background: #ffffff;
@button-primary-hover-background: #d81b60;
@button-primary-active-background: #d81b60;
@button-success-hover-background: #27ae60;
@button-success-active-background: #2ecc71;
@button-danger-hover-background: #f4511e;
@button-danger-active-background: #f4511e;

//
// Dropdown
//

@dropdown-background: #2c3e50;
@dropdown-color: #fff;
@dropdown-navbar-background: #2c3e50;
@dropdown-navbar-animation: uk-slide-bottom-fixed;

//
// Form
//

@form-focus-border: #ffffff;
@form-background: #fff;
@form-color: #000000;
@form-focus-background: #eeeeee;
@form-focus-color: #000000;
@form-placeholder-color: #000000;
@form-danger-background: rgba(231, 76, 60, 0.49);
@form-danger-border: #e74c3c;
@form-danger-color: #ffffff;
@form-success-border: #2ecc71;
@form-success-background: rgba(46, 204, 113, 0.67);
@form-success-color: #ffffff;

//
// Icon
//

@icon-font-path: "../../fonts";
@icon-button-background: #e91e63;
@icon-button-color: #fff;
@icon-button-hover-background: #c2185b;
@icon-button-active-background: #c2185b;
@icon-button-active-color: #fff;

//
// List
//

@list-striped-background: #e91e63;

//
// Nav
//

@nav-navbar-hover-background: #E91E63;
@nav-navbar-color: #fff;
@nav-navbar-hover-color: #fff;
@nav-offcanvas-hover-background: #E91E63;
@nav-offcanvas-active-background: #E91E63;
@nav-dropdown-hover-background: #E91E63;

//
// Navbar
//

@navbar-background: #2c3e50;
@navbar-color: #fff;
@navbar-nav-hover-background: #e91e63;
@navbar-nav-hover-color: #fff;
@navbar-nav-onclick-background: #e91e63;
@navbar-nav-onclick-color: #fff;
@navbar-nav-active-background: #e91e63;
@navbar-nav-active-color: #fff;

//
// Pagination
//

@pagination-hover-background: #e91e63;
@pagination-hover-color: #fff;
@pagination-onclick-background: #f01761;
@pagination-onclick-color: #fff;
@pagination-active-background: #C2185B;
@pagination-active-color: #fff;
@pagination-background: #ffffff;
@pagination-color: #000000;
@pagination-disabled-background: #eeeeee;

//
// Panel
//

@panel-box-background: #3498db;
@panel-box-primary-background: #e91e63;
@panel-box-primary-color: #ffffff;
@panel-box-primary-title-color: #ffffff;
@panel-box-secondary-background: #2ecc71;
@panel-box-secondary-color: #ffffff;
@panel-box-secondary-title-color: #ffffff;

//
// Tab
//

@tab-color: #fff;
@tab-hover-background: #e91e63;
@tab-hover-color: #fff;
@tab-active-background: #E91E63;
@tab-active-color: #fff;
@tab-border: #fff;
@tab-hover-border: #e91e63;
@tab-active-border: #e91e63;

//
// Table
//

@table-hover-background: #e91e63;
@table-active-background: #C2185B;
@table-striped-background: #c2185b;

//
// Text
//

@text-primary-color: #e91e63;
@text-success-color: #2ecc71;
@text-warning-color: #f1c40f;
@text-danger-color: #e74c3c;